; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_upload.flash_size=1MB
board_build.filesystem=spiffs
board_build.ldscript = eagle.flash.1m512.ld
board_build.f_flash = 26000000L

; upload_port = /dev/ttyUSB0
; upload_speed = 115200

monitor_speed = 115200

lib_deps =
  ; bblanchon/ArduinoJson@^6.21.4
  bblanchon/ArduinoJson@^5.13.4
  adafruit/Adafruit NeoPixel@^1.12.0
  rstephan/ArtnetWifi@^1.5.1
  ; alanswx/ESPAsyncWiFiManager@^0.31
  tzapu/WiFiManager@^0.16.0
  ; me-no-dev/ESPAsyncTCP@^1.2.2
  ; me-no-dev/ESP Async WebServer@^1.2.3
